<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UEFAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClubFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="FoundationDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityClub" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PriceMerch" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ImageShield" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ClubHistory" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="President" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stadium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_ClubID_Manager" FromRole="Club" ToRole="Manager" />
    <NavigationProperty Name="Player" Relationship="Self.FK_ClubID_Player" FromRole="Club" ToRole="Player" />
    <NavigationProperty Name="Country" Relationship="Self.FK_ContryID_Club" FromRole="Club" ToRole="Country" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flag" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Club" Relationship="Self.FK_ContryID_Club" FromRole="Country" ToRole="Club" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_ContryID_Manager" FromRole="Country" ToRole="Manager" />
    <NavigationProperty Name="Player" Relationship="Self.FK_ContryID_Player" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Club" Relationship="Self.FK_ClubID_Manager" FromRole="Manager" ToRole="Club" />
    <NavigationProperty Name="Country" Relationship="Self.FK_ContryID_Manager" FromRole="Manager" ToRole="Country" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="PlayerStatusID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Appearances" Type="Int32" />
    <Property Name="YellowCard" Type="Int32" />
    <Property Name="RedCard" Type="Int32" />
    <Property Name="GoalsScored" Type="Int32" />
    <Property Name="Height" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PricePass" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Club" Relationship="Self.FK_ClubID_Player" FromRole="Player" ToRole="Club" />
    <NavigationProperty Name="Country" Relationship="Self.FK_ContryID_Player" FromRole="Player" ToRole="Country" />
    <NavigationProperty Name="PlayerStatus" Relationship="Self.FK_PlayerStatusID_Player" FromRole="Player" ToRole="PlayerStatus" />
    <NavigationProperty Name="Position" Relationship="Self.FK_PositionID_Player" FromRole="Player" ToRole="Position" />
  </EntityType>
  <EntityType Name="PlayerStatus">
    <Key>
      <PropertyRef Name="PlayerStatusID" />
    </Key>
    <Property Name="PlayerStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerStatusID_Player" FromRole="PlayerStatus" ToRole="Player" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PositionID_Player" FromRole="Position" ToRole="Player" />
  </EntityType>
  <Association Name="FK_ClubID_Manager">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubID_Player">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContryID_Club">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContryID_Manager">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContryID_Player">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatusID_Player">
    <End Role="PlayerStatus" Type="Self.PlayerStatus" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerStatus">
        <PropertyRef Name="PlayerStatusID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PlayerStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionID_Player">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UEFAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Club" EntityType="Self.Club" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="PlayerStatus" EntityType="Self.PlayerStatus" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <AssociationSet Name="FK_ClubID_Manager" Association="Self.FK_ClubID_Manager">
      <End Role="Club" EntitySet="Club" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubID_Player" Association="Self.FK_ClubID_Player">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_ContryID_Club" Association="Self.FK_ContryID_Club">
      <End Role="Country" EntitySet="Country" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK_ContryID_Manager" Association="Self.FK_ContryID_Manager">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ContryID_Player" Association="Self.FK_ContryID_Player">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatusID_Player" Association="Self.FK_PlayerStatusID_Player">
      <End Role="PlayerStatus" EntitySet="PlayerStatus" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionID_Player" Association="Self.FK_PositionID_Player">
      <End Role="Position" EntitySet="Position" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <EntitySet Name="RoleType" EntityType="UEFAModel.RoleType" />
    <EntitySet Name="Users" EntityType="UEFAModel.Users" />
    <EntitySet Name="UserStatus" EntityType="UEFAModel.UserStatus" />
    <AssociationSet Name="RoleID_FK_Users" Association="UEFAModel.RoleID_FK_Users">
      <End Role="RoleType" EntitySet="RoleType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="StatusID_FK_Users" Association="UEFAModel.StatusID_FK_Users">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="UEFAModel.RoleID_FK_Users" FromRole="RoleType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleType" Relationship="UEFAModel.RoleID_FK_Users" FromRole="Users" ToRole="RoleType" />
    <NavigationProperty Name="UserStatus" Relationship="UEFAModel.StatusID_FK_Users" FromRole="Users" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDesc" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="UEFAModel.StatusID_FK_Users" FromRole="UserStatus" ToRole="Users" />
  </EntityType>
  <Association Name="RoleID_FK_Users">
    <End Type="UEFAModel.RoleType" Role="RoleType" Multiplicity="1" />
    <End Type="UEFAModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StatusID_FK_Users">
    <End Type="UEFAModel.UserStatus" Role="UserStatus" Multiplicity="1" />
    <End Type="UEFAModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>